* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000f1d;
}


@media screen and (max-width:280px) {
    body {
        position: relative;
        overflow-x: hidden;
    }

    .overflow-menu-active {
        overflow-y: hidden;
    }

    .headnav {
        position: relative;
        width: 100%;
        z-index: 4;
    }

    nav {
        display: flex;
        flex-direction: row;
        height: 50px;
        width: 100%;
        position: fixed;
        background-color: transparent;
        justify-content: space-between;
        align-items: center;
    }

    .logo-container {
        width: 50px;
        height: 50px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }

    .logo {
        height: 40px;
        width: 40px;
        fill: #00b960;
        background-color: transparent;
    }

    .links-container {
        display: none;
    }

    .login {
        display: none;
    }

    .menu-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        transform: translateX(150%);
        transition: transform 500ms;
        top: 0;
        height: 100svh;
        width: 100%;
        z-index: 4;
        transition: all 500ms;
        justify-content: flex-start;
        background-color: #2C3E50;
    }

    .menu-container-active {
        transform: translateX(25%);
    }

    .link {
        background-color: transparent;
        text-decoration: none;
        outline: none;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: 600;
        border-bottom: 1px solid #00b96067;
        height: 50px;
        padding-left: 20px;
        display: flex;
        align-items: center;
    }

    .link:active {
        background-color: #00b960;
    }

    .news {
        margin-top: 60px;
    }

    .sign-up {
        color: #00b960;
        transition: all 500ms;
    }

    .sign-up:active {
        color: #FFFFFF;
    }



    .menu-button {
        height: 50px;
        width: 50px;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }

    .line-wrapper {
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 30px;
        align-items: flex-start;
        justify-content: center;
        background-color: transparent;
    }

    .line {
        background-color: #00b960;
        height: 2px;
        border-radius: 5px;
    }

    .line1 {
        margin-bottom: 7px;
        width: 10px;
        transition: all 500ms;
    }

    .line1-active {
        width: 30px;
        transform: translateY(9px) rotate(45deg);
    }

    .line2 {
        width: 20px;
        opacity: 1;
        transition: all 100ms;
    }

    .line2-active {
        opacity: 0;

    }

    .line3 {
        margin-top: 7px;
        width: 30px;
        transition: all 500ms;
    }

    .line3-active {
        transform: translateY(-9px) rotate(-45deg);
    }


    .main {
        position: relative;
        width: 100%;
        top: 60px;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }

    .hero-banner {
        position: relative;
        background-color: transparent;
        z-index: 0;
    }

    .svg {
        position: absolute;
        width: 120vw;
        transform: scaleY(-1) scale(2);
        background-color: transparent;
        top: 100px;
        z-index: 0;
    }

    .content-wrapper {
        position: relative;
        background-color: transparent;
        display: flex;
        flex-direction: column;
    }

    .left-container {
        background-color: transparent;
    }


    .brand-wrapper {
        background-color: transparent;
        height: max-content;
        padding: 0 10px;
    }

    .brand-title {
        background-color: transparent;
        color: #00b960;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .brand-text {
        background-color: transparent;
        color: #FFFFFF;
        font-size: 14px;
    }

    .features-container {
        margin-top: 200px;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .ai-analysis,
    .efficiency,
    .automated-investing,
    .simplicity {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 175px;
        background-color: #04293a91;
        border-radius: 10px;
    }

    .ai-analysis,
    .efficiency,
    .automated-investing {
        margin-bottom: 30px;
    }

    .ai-container,
    .efficiency-container,
    .investing-container,
    .simplicity-container,
    .ai-svg-wrapper,
    .efficiency-wrapper,
    .investing-wrapper,
    .simplicity-wrapper,
    .ai-text,
    .efficiency-text,
    .investing-text,
    .simplicity-text {
        background-color: transparent;
    }

    .ai-text,
    .efficiency-text,
    .investing-text,
    .simplicity-text {
        text-align: center;
        color: #FFFFFF;
        margin-top: 5px;
        width: 80%;
    }

    .investing-text::after {
        content: " (Coming soon)";
        font-size: 8px;
        font-weight: 600;
        vertical-align: super;
        color: #00b960;
    }


    .ai-svg-wrapper,
    .efficiency-wrapper,
    .investing-wrapper,
    .simplicity-wrapper {
        margin-bottom: 5px;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background-color: #04293a91;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ai-svg,
    .efficiency-svg,
    .investing-svg,
    .simplicity-svg {
        height: 50px;
        width: 50px;
        background-color: transparent;
    }

    .pricing-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: max-content;
        margin-top: 100px;
    }

    .pricing-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pricing-title {
        font-size: 30px;
        font-weight: 600;
        color: #00b960;
    }

    .pricing-text {
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 600;
        margin: 10px 0 20px 0;
    }


    .billing-selector {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 250px;
        background-color: #04293a91;
        height: 50px;
        border-radius: 30px;
        z-index: 0;
        margin-bottom: 30px;
    }

    .highlighter {
        position: absolute;
        background-color: #00b960;
        margin-left: 5px;
        margin-right: 200px;
        transition: all 500ms;
        height: 40px;
        width: 40%;
        z-index: 1;
        border-radius: 30px;
        margin-bottom: 1px;
    }

    .highlighter-active-ml {
        margin-left: 40%;
    }

    .highlighter-active-wh {
        width: 58%;
        transition-delay: 100ms;
    }

    .yearly {
        color: #FFFFFF;
        position: relative;
        display: flex;
        flex-direction: row;
        z-index: 2;
        background-color: transparent;
        width: 60%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
    }

    .yearly-text {
        background-color: transparent;
    }

    .yearly-active {
        font-weight: 600;
    }

    .save-twenty-wrapper {
        border-radius: 30px;
        margin-left: 5px;
        width: 75px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
    }

    .save-twenty {
        background-color: #FFFFFF;
        color: #00b960;
        border-radius: 30px;
        font-size: 12px;
        width: 65px;
        height: 15px;
        box-shadow: 0 0 5px -3px #000000;
        text-align: center;
    }

    .monthly {
        position: relative;
        z-index: 2;
        background-color: transparent;
        width: 40%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        font-weight: 600;
        color: #FFFFFF;
    }

    .monthly-inactive {
        font-weight: 400;
    }

    .pricing-table-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
        width: 100%;

    }

    .pricing-card {
        background-color: #04293a91;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .price-integer,
    .billed-anually,
    .pricing-table,
    .row,
    .checkmark,
    .checkmark-svg {
        background-color: transparent;
    }

    .price-integer,
    .billed-anually {
        color: #FFFFFF;
    }

    .price-integer {
        position: relative;
        margin: 20px 0 0 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .price-integer::after {
        content: '';
        position: absolute;
        top: 45px;
        bottom: 0;
        height: 2px;
        width: 100%;
        background: -moz-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000050 90%, #00000000 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #00000000), color-stop(10%, #00000000), color-stop(50%, #00b96081), color-stop(90%, #00000000), color-stop(100%, #00000000));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* IE10+ */
        background: linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
        /* IE6-9 */
    }


    .billed-anually {
        opacity: 0;
        font-size: 12px;
        margin-bottom: 40px;
    }

    .billed-anually-active {
        opacity: 1;
    }

    .pricing-table {
        display: none;
    }

    .pricing-table-mini {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        height: 300px;
        background-color: transparent;
        margin-right: 20px;
    }

    .row-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }

    .row {
        color: #FFFFFF;
    }

    .row {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 200px;
        margin-left: 10px;
    }

    .checkmark {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: 10px;
    }

    .checkmark-svg {
        width: 40%;
        height: 40%;
    }


    .pricing-cta-wrapper {
        margin: 30px 0 40px 0;
        width: 100%;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pricing-cta {
        width: 70%;
        height: 30px;
        background-color: #00b960;
        color: #FFFFFF;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
    }

    .faq-container {
        margin-top: 120px;
        height: max-content;
        display: flex;
        justify-content: center;
        background-color: transparent;
    }

    .faq-wrapper {
        display: flex;
        flex-direction: column;
        width: 90%;
        background-color: #04293a91;
        border-radius: 10px;
    }

    .faq-title {
        color: #00b960;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin: 20px 0;
    }

    .faq-title,
    .q-wrapper,
    .q-question,
    .q-answer,
    .faq-arrow,
    .arrow {
        background-color: transparent;
    }

    .faq {
        display: flex;
        flex-direction: row;
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: #04293a91;
        height: max-content;
        overflow: hidden;
    }

    .q-wrapper {
        overflow: hidden;
    }

    .q-question,
    .q-answer {
        color: #FFFFFF;
    }

    .q-question {
        font-size: 14px;
        font-weight: 600;
    }


    .q-answer {
        opacity: 0;
        max-height: 0px;
        margin-top: 0px;
        font-size: 12px;
        transition: all .3s;
    }

    .q-answer-active {
        margin-top: 20px;
        opacity: 1;
        max-height: 200px;
    }



    .arrow {
        height: 20px;
        width: 20px;
        transform: rotate(270deg);
        transition: all 400ms;
        margin-left: 5px;
    }

    .arrow-active {
        transform: rotate(0deg);
    }

    footer {
        width: 100%;
        margin-top: 150px;
        position: relative;
    }

    .footer-container::before {
        content: "";
        position: absolute;
        top: -5px;
        left: 0;
        height: 2px;
        width: 100%;
        background: -moz-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000050 90%, #00000000 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #00000000), color-stop(10%, #00000000), color-stop(50%, #00b96081), color-stop(90%, #00000000), color-stop(100%, #00000000));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* IE10+ */
        background: linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
        /* IE6-9 */
        display: flex;
    }

    .footer-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px 0 20px;
        background-color: transparent;
    }

    .brand-name,
    .ft-link,
    .copyright {
        background-color: transparent;
    }

    .brand-name {
        color: #00b960;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .ft-link {
        text-decoration: none;
        color: #a9a8a8;
        transition: all 700ms;
        outline: none;
    }

    .ft-link:active {
        color: #00b960;
    }

    .copyright {
        margin-top: 20px;
        margin-bottom: 5px;
        color: #a9a8a8;
        font-size: 12px;
    }

}

@media screen and (min-width:281px) {
    body {
        position: relative;
        overflow-x: hidden;
    }

    .overflow-menu-active {
        overflow-y: hidden;
    }

    .headnav {
        position: relative;
        width: 100%;
        z-index: 4;
    }

    nav {
        display: flex;
        flex-direction: row;
        height: 50px;
        width: 100%;
        position: fixed;
        background-color: transparent;
        justify-content: space-between;
        align-items: center;
    }

    .logo-container {
        width: 50px;
        height: 50px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }

    .logo {
        height: 40px;
        width: 40px;
        fill: #00b960;
        background-color: transparent;
    }

    .links-container {
        display: none;
    }

    .login {
        display: none;
    }

    .menu-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        transform: translateX(150%);
        transition: transform 500ms;
        top: 0;
        height: 100svh;
        width: 100%;
        z-index: 4;
        transition: all 500ms;
        justify-content: flex-start;
        background-color: #2C3E50;
    }

    .menu-container-active {
        transform: translateX(25%);
    }

    .link {
        background-color: transparent;
        text-decoration: none;
        outline: none;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: 600;
        border-bottom: 1px solid #00b96067;
        height: 50px;
        padding-left: 20px;
        display: flex;
        align-items: center;
    }

    .link:active {
        background-color: #00b960;
    }

    .news {
        margin-top: 60px;
    }

    .sign-up {
        color: #00b960;
        transition: all 500ms;
    }

    .sign-up:active {
        color: #FFFFFF;
    }



    .menu-button {
        height: 50px;
        width: 50px;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }

    .line-wrapper {
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 30px;
        align-items: flex-start;
        justify-content: center;
        background-color: transparent;
    }

    .line {
        background-color: #00b960;
        height: 2px;
        border-radius: 5px;
    }

    .line1 {
        margin-bottom: 7px;
        width: 10px;
        transition: all 500ms;
    }

    .line1-active {
        width: 30px;
        transform: translateY(9px) rotate(45deg);
    }

    .line2 {
        width: 20px;
        opacity: 1;
        transition: all 100ms;
    }

    .line2-active {
        opacity: 0;

    }

    .line3 {
        margin-top: 7px;
        width: 30px;
        transition: all 500ms;
    }

    .line3-active {
        transform: translateY(-9px) rotate(-45deg);
    }


    .main {
        position: relative;
        width: 100%;
        top: 60px;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }

    .hero-banner {
        position: relative;
        background-color: transparent;
        z-index: 0;
    }

    .svg {
        position: absolute;
        width: 120vw;
        transform: scaleY(-1) scale(2);
        background-color: transparent;
        top: 100px;
        z-index: 0;
    }

    .content-wrapper {
        position: relative;
        background-color: transparent;
        display: flex;
        flex-direction: column;
    }

    .left-container {
        background-color: transparent;
    }


    .brand-wrapper {
        background-color: transparent;
        height: max-content;
        padding: 0 10px;
    }

    .brand-title {
        background-color: transparent;
        color: #00b960;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .brand-text {
        background-color: transparent;
        color: #FFFFFF;
        font-size: 14px;
    }

    .features-container {
        margin-top: 250px;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
    }

    .ai-analysis,
    .efficiency,
    .automated-investing,
    .simplicity {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 175px;
        background-color: #04293a91;
        border-radius: 10px;
    }

    .ai-analysis,
    .efficiency,
    .automated-investing {
        margin-bottom: 30px;
    }

    .ai-container,
    .efficiency-container,
    .investing-container,
    .simplicity-container,
    .ai-svg-wrapper,
    .efficiency-wrapper,
    .investing-wrapper,
    .simplicity-wrapper,
    .ai-text,
    .efficiency-text,
    .investing-text,
    .simplicity-text {
        background-color: transparent;
    }

    .ai-text,
    .efficiency-text,
    .investing-text,
    .simplicity-text {
        text-align: center;
        color: #FFFFFF;
        margin-top: 5px;
        width: 80%;
    }

    .investing-text::after {
        content: " (Coming soon)";
        font-size: 8px;
        font-weight: 600;
        vertical-align: super;
        color: #00b960;
    }


    .ai-svg-wrapper,
    .efficiency-wrapper,
    .investing-wrapper,
    .simplicity-wrapper {
        margin-bottom: 5px;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background-color: #04293a91;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ai-svg,
    .efficiency-svg,
    .investing-svg,
    .simplicity-svg {
        height: 50px;
        width: 50px;
        background-color: transparent;
    }

    .pricing-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: max-content;
        margin-top: 100px;
    }

    .pricing-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pricing-title {
        font-size: 30px;
        font-weight: 700;
        color: #00b960;
    }

    .pricing-text {
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 600;
        margin: 10px 0 20px 0;
    }


    .billing-selector {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 250px;
        background-color: #04293a91;
        height: 50px;
        border-radius: 30px;
        z-index: 0;
        margin-bottom: 30px;
    }

    .highlighter {
        position: absolute;
        background-color: #00b960;
        margin-left: 5px;
        margin-right: 200px;
        transition: all 500ms;
        height: 40px;
        width: 40%;
        z-index: 1;
        border-radius: 30px;
        margin-bottom: 1px;
    }

    .highlighter-active-ml {
        margin-left: 40%;
    }

    .highlighter-active-wh {
        width: 58%;
        transition-delay: 100ms;
    }

    .yearly {
        color: #FFFFFF;
        position: relative;
        display: flex;
        flex-direction: row;
        z-index: 2;
        background-color: transparent;
        width: 60%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
    }

    .yearly-text {
        background-color: transparent;
    }

    .yearly-active {
        font-weight: 600;
    }

    .save-twenty-wrapper {
        border-radius: 30px;
        margin-left: 5px;
        width: 75px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
    }

    .save-twenty {
        background-color: #FFFFFF;
        color: #00b960;
        border-radius: 30px;
        font-size: 12px;
        width: 65px;
        height: 15px;
        box-shadow: 0 0 5px -3px #000000;
        text-align: center;
    }

    .monthly {
        position: relative;
        z-index: 2;
        background-color: transparent;
        width: 40%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        font-weight: 600;
        color: #FFFFFF;
    }

    .monthly-inactive {
        font-weight: 400;
    }

    .pricing-table-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
        width: 100%;

    }

    .pricing-card {
        background-color: #04293a91;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .price-integer,
    .billed-anually,
    .pricing-table,
    .row,
    .checkmark,
    .checkmark-svg {
        background-color: transparent;
    }

    .price-integer,
    .billed-anually {
        color: #FFFFFF;
    }

    .price-integer {
        position: relative;
        margin: 20px 0 0 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .price-integer::after {
        content: '';
        position: absolute;
        top: 45px;
        bottom: 0;
        height: 2px;
        width: 100%;
        background: -moz-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000050 90%, #00000000 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #00000000), color-stop(10%, #00000000), color-stop(50%, #00b96081), color-stop(90%, #00000000), color-stop(100%, #00000000));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* IE10+ */
        background: linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
        /* IE6-9 */
    }


    .billed-anually {
        opacity: 0;
        font-size: 12px;
        margin-bottom: 40px;
    }

    .billed-anually-active {
        opacity: 1;
    }

    .pricing-table {
        display: none;
    }

    .pricing-table-mini {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 300px;
        background-color: transparent;
    }

    .row-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }

    .row {
        color: #FFFFFF;
    }

    .row {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 200px;
        margin-left: 10px;
    }

    .checkmark {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: 10px;
    }

    .checkmark-svg {
        width: 40%;
        height: 40%;
    }


    .pricing-cta-wrapper {
        margin: 30px 0 40px 0;
        width: 100%;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pricing-cta {
        width: 70%;
        height: 30px;
        background-color: #00b960;
        color: #FFFFFF;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
    }

    .faq-container {
        margin-top: 120px;
        height: max-content;
        display: flex;
        justify-content: center;
        background-color: transparent;
    }

    .faq-wrapper {
        display: flex;
        flex-direction: column;
        width: 90%;
        background-color: #04293a91;
        border-radius: 10px;
    }

    .faq-title {
        color: #00b960;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin: 20px 0;
    }

    .faq-title,
    .q-wrapper,
    .q-question,
    .q-answer,
    .faq-arrow,
    .arrow {
        background-color: transparent;
    }

    .faq {
        display: flex;
        flex-direction: row;
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: #04293a91;
        height: max-content;
        -webkit-tap-highlight-color: transparent;
    }

    .q-wrapper {
        width: 90%;
        overflow: hidden;
    }

    .q-question,
    .q-answer {
        color: #FFFFFF;
    }

    .q-question {
        font-size: 14px;
        font-weight: 600;
    }


    .q-answer {
        opacity: 0;
        max-height: 0px;
        margin-top: 0px;
        font-size: 12px;
        transition: all .3s;
    }

    .q-answer-active {
        margin-top: 20px;
        opacity: 1;
        max-height: 200px;
    }


    .arrow {
        height: 20px;
        width: 20px;
        transform: rotate(270deg);
        transition: all 400ms;
        margin-left: 5px;
    }

    .arrow-active {
        transform: rotate(0deg);
    }

    footer {
        width: 100%;
        margin-top: 150px;
    }

    .footer-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px 0 20px;
        background-color: transparent;
        position: relative;
    }

    .footer-container::before {
        content: "";
        position: absolute;
        top: -5px;
        left: 0;
        height: 2px;
        width: 100%;
        background: -moz-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000050 90%, #00000000 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #00000000), color-stop(10%, #00000000), color-stop(50%, #00b96081), color-stop(90%, #00000000), color-stop(100%, #00000000));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* IE10+ */
        background: linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
        /* IE6-9 */
        display: flex;
    }

    .brand-name,
    .ft-link,
    .copyright {
        background-color: transparent;
    }

    .brand-name {
        color: #00b960;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .ft-link {
        text-decoration: none;
        color: #a9a8a8;
        transition: all 700ms;
        outline: none;
    }

    .ft-link:active {
        color: #00b960;
    }

    .copyright {
        margin-top: 20px;
        margin-bottom: 5px;
        color: #a9a8a8;
        font-size: 12px;
    }

}

@media screen and (min-width:360px) {

    .ai-analysis,
    .efficiency,
    .automated-investing,
    .simplicity {

        width: 300px;
    }
}

@media screen and (min-width:480px) {

    .svg {
        transform: scaleY(-1) scale(2);
    }

    .brand-wrapper {
        margin-left: 25px;
    }

    .brand-title {
        margin-top: 30px;
    }

    .brand-text {
        font-size: 18px;
        width: 80%;
    }

    .left-container {
        width: 100svw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .features-container {
        margin-top: 300px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        transform: translateX(center);
        width: 480px;
        height: 400px;
        flex-direction: row;
        gap: 20px;
    }

    .ai-analysis,
    .efficiency,
    .automated-investing {
        margin-bottom: 0;
    }

    .ai-analysis,
    .efficiency {
        margin-bottom: -20px;
    }

    .ai-analysis,
    .efficiency,
    .automated-investing,
    .simplicity {
        width: 230px;
        height: 180px;
    }

    .ai-analysis {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .efficiency {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .automated-investing {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .simplicity {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .checkmark-svg {
        width: 60%;
        height: 60%;
    }

    .pricing-card {
        width: 430px;
    }

    .row {
        font-size: 16px;
    }

    .price-integer {
        font-size: 18px;
    }

}

@media screen and (min-width: 550px) {
    .svg {
        transform: scaleY(-1) scale(1.6);
    }

    .faq-wrapper {
        width: 80%;
    }
}

@media screen and (min-width:650px) {

    nav {
        position: static;
        margin-top: 10px;
    }

    .menu-container {
        display: none;
    }

    .menu-button {
        display: none;
    }


    .logo-container {
        margin-left: 10px;
    }

    .logo {
        height: 50px;
        width: 50px;
        background-size: contain;
        fill: #00b960;
        cursor: pointer;
    }

    .links-container {
        display: flex;
        justify-content: center;
        margin-left: 30px;
    }

    .link {
        font-size: 16px;
        text-align: center;
        transition: color .5s;
        border-bottom: none;
        padding: 0;
    }

    .link:hover {
        color: #00b960;
    }

    .news {
        margin-top: 0px;
        margin-right: 10px;
    }

    .about {
        margin-left: 10px;
    }

    .sign-up {
        background-color: #00b960;
        border: none;
        height: 40px;
        width: 90px;
        font-size: 14px;
        border-radius: 10px;
        color: #FFFFFF;
        font-weight: 600;
        cursor: pointer;
        transition: background-color .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .sign-up:hover {
        background-color: #3cffa1;
    }

    .sign-in {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        height: 50px;
        font-size: 14px;
        color: #FFFFFF;
        font-weight: 600;
        cursor: pointer;
        margin-right: 10px;
        transition: color .5s;
        text-decoration: none;
    }

    .sign-in:hover {
        color: #00b960;
    }

    .login {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }

    .left-container {
        display: block;
    }

    .features-container {
        margin: 20px 0 80px 35px;
    }

    .faq-wrapper {
        width: 70%;
    }
}


@media screen and (min-width:768px) {
    .svg {
        transform: scaleY(-1) scale(1.3);
        top: 100px;
        left: 100px;
    }

    .left-container {
        display: block;
    }

    .features-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 480px;
        height: 400px;
        background-color: transparent;
        flex-direction: row;
        gap: 20px;
        margin: 40px 0 50px 30px;
    }

    .ai-analysis,
    .efficiency,
    .automated-investing {
        margin-bottom: 0;
    }

    .ai-analysis,
    .efficiency {
        margin-bottom: -20px;
    }

    .ai-analysis,
    .efficiency,
    .automated-investing,
    .simplicity {
        width: 230px;
        height: 180px;
    }

    .ai-analysis {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .efficiency {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .automated-investing {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .simplicity {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .checkmark-svg {
        width: 60%;
        height: 60%;
    }

    .pricing-card {
        width: 430px;
    }

    .row {
        font-size: 16px;
    }

    .price-integer {
        font-size: 18px;
    }

    .pricing-table-mini {
        display: flex;
    }


    .faq-wrapper {
        width: 60%;
    }
}

@media screen and (min-width: 847px) {

    .brand-wrapper {
        width: 600px;
    }

    .brand-text {
        width: 100%;
    }

    .features-container {
        margin-bottom: 150px;
    }

    .pricing-table-mini {
        display: none;
    }

    .pricing-card {
        width: 500px;
    }

    .billed-anually {
        margin: 0;
    }

    .pricing-table {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 0.5fr 0.25fr 1fr 0.25fr 1fr 0.5fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .row {
        height: 60px;
        margin: 0;
        display: flex;
        justify-content: flex-start;
    }

    .checkmark {
        height: 60px;
        width: 100%;
        margin: 0;
    }

    .checkmark-svg {
        margin-right: 5px;
        height: 30px;
        width: 30px;
    }

    .checkmarkOne {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .rowOne-textOne {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .checkmarkTwo {
        grid-row: 2/3;
        grid-column: 4/5;
    }

    .rowOne-textTwo {
        grid-row: 2/3;
        grid-column: 5/6;
    }

    .checkmarkThree {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .rowTwo-textOne {
        grid-row: 3/4;
        grid-column: 3/4;
    }

    .checkmarkFour {
        grid-row: 3/4;
        grid-column: 4/5;
    }

    .rowTwo-textTwo {
        grid-row: 3/4;
        grid-column: 5/6;
    }

    .checkmarkFive {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .rowThree-textOne {
        grid-row: 4/5;
        grid-column: 3/4;
    }

    .checkmarkSix {
        grid-row: 4/5;
        grid-column: 4/5;
    }

    .rowThree-textTwo {
        grid-row: 4/5;
        grid-column: 5/6;
    }

    .checkmarkSeven {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .rowFour-textOne {
        grid-row: 5/6;
        grid-column: 3/4;
    }

    .checkmarkEight {
        grid-row: 5/6;
        grid-column: 4/5;
    }

    .rowFour-textTwo {
        grid-row: 5/6;
        grid-column: 5/6;
    }
}

@media screen and (min-width: 970px) {
    .svg {
        transform: scaleY(-1) scale(1.1);
        left: 200px;
        top: -20px;
    }

    .faq-wrapper {
        width: 50%;
    }
}


@media screen and (min-width: 1200px) {

    body {
        width: 100%;
        z-index: 1099;
    }

    header {
        display: flex;
        justify-content: center;
    }

    nav {
        position: relative;
        width: 80%;
        height: 80px;
        position: static;

    }

    .main {
        width: 100%;
        align-items: center;
    }

    .hero-banner {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        left: 30%;
        overflow: hidden;
    }

    .svg {
        left: 0;
        top: 0;
        width: 100vw;
        transform: scaleY(-1);
        background-color: transparent;
        background-size: contain;
    }

    .content-wrapper {
        width: 90%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .left-container {
        width: 70%;
        height: 100%;
    }

    .brand-wrapper {
        width: 100%;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
    }

    .brand-title {
        font-size: 60px;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .brand-text {
        font-size: 26px;
    }

    .features-container {
        width: 500px;
        height: 500px;
        margin-top: 40px;
        border: none;
        gap: 20px;
        align-items: normal;
        justify-content: normal;
    }

    .ai-analysis {
        height: 230px;
        width: 255px;
        margin-bottom: 0;
        justify-content: center;
        align-items: center;
    }

    .ai-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 50%;
        margin-bottom: 10px;
    }

    .ai-svg-wrapper {
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;
    }

    .ai-svg {
        height: 50px;
        width: 50px;
        background-color: transparent;
    }

    .ai-text {
        background-color: transparent;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 600;
        width: 75%;
        text-align: center;
        height: 50%;
        margin-top: 10px;
    }

    .efficiency {
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 10px;
        height: 230px;
        width: 255px;
        margin-bottom: 0;
    }

    .efficiency-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 50%;
        background-color: transparent;
        margin-bottom: 10px;
    }

    .efficiency-wrapper {
        background-color: #04293a91;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75px;
        height: 75px;
        border: none;
        border-radius: 10px;
    }

    .efficiency-svg {
        width: 50px;
        height: 50px;
        background-color: transparent;
    }

    .efficiency-text {
        background-color: transparent;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        width: 75%;
        height: 50%;
        margin-top: 10px;
    }

    .automated-investing {
        grid-column: 1/2;
        grid-row: 2/3;
        border-radius: 10px;
        height: 230px;
        width: 255px;
        margin-bottom: 0;
    }

    .investing-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 50%;
        background-color: transparent;
        margin-bottom: 10px;
    }

    .investing-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75px;
        height: 75px;
        background-color: #04293a91;
        border: none;
        border-radius: 10px;
    }

    .investing-svg {
        width: 50px;
        height: 50px;
        background-color: transparent;

    }

    .investing-text {
        font-size: 18px;
        font-weight: 600;
        color: #FFFFFF;
        background-color: transparent;
        text-align: center;
        height: 50%;
        width: 80%;
        margin-top: 10px;
    }

    .investing-text::after {
        content: " (Coming soon)";
        font-size: 8px;
        font-weight: 600;
        vertical-align: super;
        color: #00b960;
    }

    .simplicity {
        grid-column: 2/3;
        grid-row: 2/3;
        border-radius: 10px;
        background-color: #04293a91;
        height: 230px;
        width: 255px;
        margin-bottom: 0;
    }

    .simplicity-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 50%;
        background-color: transparent;
        margin-bottom: 10px;
    }

    .simplicity-wrapper {
        background-color: #04293a91;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75px;
        height: 75px;
        border: none;
        border-radius: 10px;
    }

    .simplicity-svg {
        width: 50px;
        height: 50px;
        background-color: transparent;
    }

    .simplicity-text {
        background-color: transparent;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 600;
        width: 80%;
        text-align: center;
        height: 50%;
        margin-top: 10px;
    }

    .right-container {
        background-color: transparent;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 50px 0 50px;
        z-index: 1;
        height: 100%;
    }



    .pricing-container {
        width: 100%;
        height: max-content;
        margin: 100px 0;
    }

    .pricing-info {
        justify-content: flex-end;
        margin-bottom: 50px;
    }

    .pricing-title {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .pricing-text {
        font-size: 26px;
        margin: 0;
    }

    .billing-selector {
        border-radius: 50px;
        width: 300px;
        height: 50px;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .billing-text {
        background-color: transparent;
        color: #FFFFFF;
        font-size: 18px;
        border-radius: 30px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .monthly {
        width: 116px;
        overflow: hidden;
        z-index: 10;
        font-size: 16px;
        font-weight: 600;
        transition: all 200ms;
        cursor: pointer;
        margin-left: 5px;
    }

    .monthly-inactive {
        font-weight: 400;
    }

    .yearly {
        font-size: 16px;
        width: 172px;
        z-index: 10;
        transition: all 200ms;
        cursor: pointer;
        margin-right: 5px;
        display: flex;
        justify-content: center;

    }

    .yearly-text {
        width: 50px;
        text-align: center;
        background-color: transparent;
    }

    .yearly-active {
        font-weight: 600;
    }

    .save-twenty-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        height: 30px;
        width: 100px;
        border-radius: 30px;
        margin-left: 5px;
    }

    .save-twenty {
        font-size: 12px;
        background-color: #FFFFFF;
        box-shadow: 0 0 6px -2px #000000;
        border-radius: 30px;
        width: 80px;
        color: #00b960;
        text-align: center;
    }

    .highlighter {
        height: 40px;
        width: 116px;
        z-index: 0;
        margin-left: 5px;
    }

    .highlighter-active-ml {
        margin-left: 41%;
        margin-right: 5px;
    }

    .highlighter-active-wh {
        width: 172px;
    }

    .pricing-table-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .pricing-card {
        height: max-content;
        width: 600px;
        background-color: #04293a91;
        border: none;
        z-index: 1102;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .price-integer {
        position: relative;
        height: 25%;
        width: 100%;
        background-color: transparent;
        color: #00b960;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }

    .price-integer::after {
        content: '';
        position: absolute;
        top: 75px;
        bottom: 0;
        height: 2px;
        width: 100%;
        background: -moz-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000050 90%, #00000000 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #00000000), color-stop(10%, #00000000), color-stop(50%, #00b96081), color-stop(90%, #00000000), color-stop(100%, #00000000));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* IE10+ */
        background: linear-gradient(left, #00000000 0%, #00000000 10%, #00b96081 50%, #00000000 90%, #00000000 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
        /* IE6-9 */
    }

    .billed-anually {
        display: block;
        position: absolute;
        left: 50%;
        top: 80px;
        background-color: transparent;
        color: #FFFFFF;
        transform: translate(-50%, 50%);
        font-weight: 600;
        margin-top: 5px;
    }


    .pricing-table {
        width: 600px;
        background-color: transparent;
        grid-template-columns: 0.5fr 0.25fr 1fr 0.25fr 1fr 0.5fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .checkmark {
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: auto;
    }

    .checkmark-svg {
        background-color: transparent;
        width: 30px;
        height: 30px;
    }

    .row {
        background-color: transparent;
        color: #FFFFFF;
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        height: 60px;
    }

    /* Row 1 start */
    .checkmarkOne {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .rowOne-textOne {
        grid-row: 2/3;
        grid-column: 3/4;

    }

    .checkmarkTwo {
        grid-row: 2/3;
        grid-column: 4/5;
    }

    .rowOne-textTwo {
        grid-row: 2/3;
        grid-column: 5/6;
    }

    /* Row 1 end */

    /* Row 2 start */
    .checkmarkThree {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .rowTwo-textOne {
        grid-row: 3/4;
        grid-column: 3/4;
    }

    .checkmarkFour {
        grid-row: 3/4;
        grid-column: 4/5;
    }

    .rowTwo-textTwo {
        grid-row: 3/4;
        grid-column: 5/6;
    }

    /* Row 2 end */


    /* Row 3 start */
    .checkmarkFive {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .rowThree-textOne {
        grid-row: 4/5;
        grid-column: 3/4;
    }

    .checkmarkSix {
        grid-row: 4/5;
        grid-column: 4/5;
    }

    .rowThree-textTwo {
        grid-row: 4/5;
        grid-column: 5/6;
    }

    /* Row 3 end */

    /* Row 4 start */
    .checkmarkSeven {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .rowFour-textOne {
        grid-row: 5/6;
        grid-column: 3/4;
    }

    .checkmarkEight {
        grid-row: 5/6;
        grid-column: 4/5;
    }

    .rowFour-textTwo {
        grid-row: 5/6;
        grid-column: 5/6;
    }

    /* Row 4 end */

    .pricing-cta-wrapper {
        align-items: flex-start;
        margin: 50px 0 100px 0;
    }


    .pricing-cta {
        width: 50%;
        border-radius: 0;
        font-size: 16px;
    }


    .faq-container {
        height: max-content;
        flex-direction: column;
        align-items: center;
        margin: 5% 0;
        width: 100%;
    }

    .faq-wrapper {
        height: max-content;
        align-items: center;
        padding: 0 20px 20px 20px;
    }

    .faq-title {
        background-color: transparent;
        font-size: 26px;
        margin: 30px 0;
    }

    .faq,
    .q-question,
    .q-answer {
        background-color: transparent;
        color: #FFFFFF;
    }


    .faq {
        width: 90%;
        height: max-content;
        padding: 20px;
        background-color: #04293a91;
        margin-bottom: 10px;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
        outline: none;
        -webkit-tap-highlight-color: transparent;
    }

    .q-wrapper {
        background-color: transparent;
        outline: none;
    }

    .q-question {
        font-size: 18px;
        outline: none;
    }


    .faq-arrow {
        width: 10%;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;

    }

    .arrow {
        width: 25px;
        height: 25px;
        background-color: transparent;
    }

    .q-answer {
        font-size: 14px;
    }

    .q-answer-active {
        margin-top: 20px;
        opacity: 1;
        max-height: 200px;
    }

    .arrow-active {
        transform: rotate(0deg);
    }




    footer {
        background-color: transparent;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-container {
        flex-direction: row;
        align-items: center;
        width: 60%;
        height: 60px;
        margin-bottom: 20px;
    }

    .footer-container::before {
        top: 5px;
    }


    .brand-name {
        font-size: 26px;
        text-align: center;
        width: 25%;
        margin-bottom: 0;
    }

    .ft-link {
        transition: color 700ms;
        display: flex;
        align-items: center;
    }

    .ft-link:hover {
        color: #00b960;
    }

    .disclaimer {
        margin-left: auto;
    }

    .legal {
        margin: 0 0 0 15px;
    }

    .tos {
        margin: 0 15px 0 15px;
    }

    .privacy-policy {
        margin-right: auto;
    }

    .copyright {
        display: flex;
        justify-content: center;
        color: #969696;
        width: 25%;
        margin: 0;
    }



    /* .brand-title2 {
    background-color: transparent;
    font-size: 24px;
    color: #FFFFFF;
}

.brand-title2::after {
    content: "Quant.";
    color: #00b960;
    font-size: 28px;
    font-weight: 600;
}

.email {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
} */

    /* .email::before {
    content: "";
    background: url('/img/email-svgrepo-com.png') no-repeat;
    background-position: 5px;
    background-size: 40px 40px;
    position: relative;
    top: 79px;
    right: 195px;
    height: 40px;
    width: 40px;
}

.email label {
    background-color: transparent;
    font-size: 20px;
    color: #FFFFFF;
    width: 100%;
    margin-bottom: 10px;
}

.email input {
    border-radius: 10px;
    width: 100%;
    border: none;
    height: 50px;
    color: #FFFFFF;
    font-size: 20px;
    padding: 0 10px 0 50px;
    outline: none;
    background-color: #171717;

} */

    /* .email input:-webkit-autofill,
.email input:-webkit-autofill:hover,
.email input:-webkit-autofill:focus,
.email input:-webkit-autofill:active {
    background: url('/img/email-svgrepo-com.png') no-repeat;
    background-position: 5px;
    background-size: 40px 40px;
    background-color: #171717;
    transition: all 5000s ease-in-out 0s;
}



.password {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    margin-top: -20px;
}

.password::before {
    content: "";
    background: url('/img/password-svgrepo-com.png') no-repeat;
    background-position: 5px;
    background-size: 30px 30px;
    position: relative;
    height: 40px;
    width: 40px;
    top: 79px;
    right: 190px;
} */

    /* .password label {
    background-color: transparent;
    font-size: 20px;
    color: #FFFFFF;
    width: 100%;
    margin-bottom: 10px;
}

.password input {
    border-radius: 10px;
    width: 100%;
    border: none;
    height: 50px;
    color: #FFFFFF;
    font-size: 20px;
    padding: 0 10px 0 50px;
    outline: none;
    background-color: #171717;

}

.password input:-webkit-autofill,
.password input:-webkit-autofill:hover,
.password input:-webkit-autofill:focus,
.password input:-webkit-autofill:active {
    background: url('/img/password-svgrepo-com.png') no-repeat;
    background-position: 5px;
    background-size: 40px 40px;
    background-color: #171717;
    transition: all 5000s ease-in-out 0s;
} */

}

@media screen and (min-width: 2561px) {

    .svg {
        z-index: 0;
    }

    .link {
        font-size: 28px;
    }

    .sign-in,
    .sign-up {
        font-size: 28px;
    }

    .sign-up {
        width: 150px;
        height: 60px;
    }

    .brand-wrapper {
        width: 900px;
    }

    .brand-text {
        font-size: 28px;
    }

    .features-container {
        margin-bottom: 400px;
    }

    .ai-analysis,
    .efficiency,
    .automated-investing,
    .simplicity {
        height: 330px;
        width: 370px;
    }

    .ai-svg-wrapper,
    .efficiency-wrapper,
    .investing-wrapper,
    .simplicity-wrapper {
        height: 100px;
        width: 100px;
    }

    .ai-svg,
    .efficiency-svg,
    .investing-svg,
    .simplicity-svg {
        height: 80px;
        width: 80px;
    }

    .ai-text,
    .efficiency-text,
    .investing-text,
    .simplicity-text {
        font-size: 26px;
    }

    .pricing-title {
        font-size: 40px;
    }

    .pricing-text {
        font-size: 36px;
    }

    .billing-selector {
        border-radius: 50px;
        width: 400px;
        height: 70px;
        margin-bottom: 50px;
    }

    .billing-text {
        font-size: 18px;
        height: 100%;
    }

    .monthly {
        width: 175px;
        font-size: 24px;
        margin-left: 10px;
    }

    .monthly-inactive {
        font-weight: 400;
    }

    .yearly {
        font-size: 24px;
        width: 225px;
        margin-right: 10px;
    }

    .yearly-text {
        width: 90px;
    }

    .yearly-active {
        font-weight: 600;
    }

    .save-twenty-wrapper {
        height: 40px;
        width: 100px;
        border-radius: 30px;
        margin-left: 5px;
    }

    .save-twenty {
        font-size: 16px;
        height: 20px;
        border-radius: 30px;
        width: 80px;
    }

    .highlighter {
        height: 50px;
        width: 165px;
        z-index: 0;
        margin-left: 10px;
    }

    .highlighter-active-ml {
        margin-left: 177px;
        margin-right: 10px;
    }

    .highlighter-active-wh {
        width: 213px;
    }

    .pricing-table-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .pricing-card {
        width: 600px;
        display: flex;
    }

    .price-integer {
        height: 25%;
        width: 100%;
        font-size: 30px;
        margin: 50px 0;
    }

    .price-integer::after {
        top: 75px;
        bottom: 0;
        height: 2px;
    }

    .billed-anually {
        left: 50%;
        top: 80px;
        margin-top: 5px;
    }


    .pricing-table {
        width: 600px;
    }


    .checkmark {
        display: flex;
    }

    .checkmark-svg {
        width: 30px;
        height: 30px;
    }

    .row {
        font-size: 1rem;
        padding-left: 10px;
        height: 60px;
    }
}